CollectStartYearMonth = 201001
AnalysisStartYearMonth = 201601
ServiceKeyNationItemTrade = YourServiceKey
MongoClientUri = mongodb://YourId:YourPassword@Yourhost
ChartImageOutputPath = build/reports/chartImages
ChartScreenWidth = 1600
ChartScreenHeight = 800
ChartImageWidth = 1024
ChartImageHeight = 700
SearchUrlPrefix=https://www.google.co.kr/?gfe_rd=cr&ei=CCcyWKb3I6_K8gfe9JHAAQ#q=
SearchUrlSuffix=+hs+code+\uC0C1\uD488
TradeFileRepositoryPath = openApiData
ChartFont = HYGraphic
ChartLineWidth = 1.7